<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de Perfil Comportamental</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Logo area */
        .logo-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .logo {
            width: 200px;
            height: 60px;
            background-color: #212529;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 2px;
        }

        /* Presentation page */
        .presentation {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid #e9ecef;
        }

        .presentation h1 {
            color: #212529;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .presentation p {
            font-size: 18px;
            margin-bottom: 25px;
            color: #495057;
        }

        .profiles-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding-bottom: 10px;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }

        .profile-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            min-width: 200px;
            flex: 1;
            text-align: center;
            border: 1px solid #dee2e6;
            transition: transform 0.3s, box-shadow 0.3s;
            scroll-snap-align: center;
        }

        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .profile-icon {
            font-size: 48px;
            margin-bottom: 15px;
            color: #495057;
        }

        .profile-card h3 {
            color: #212529;
            margin-bottom: 10px;
        }

        .profile-card p {
            font-size: 14px;
            color: #6c757d;
        }

        .start-button {
            background-color: #212529;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 30px;
            font-weight: 600;
        }

        .start-button:hover {
            background-color: #495057;
        }

        /* Carousel indicators */
        .carousel-indicators {
            display: none;
            text-align: center;
            margin-top: 15px;
        }

        .indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #dee2e6;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .indicator.active {
            background-color: #495057;
        }

        /* Registration form */
        .registration-form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid #e9ecef;
        }

        .registration-form h2 {
            color: #212529;
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #495057;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #495057;
            box-shadow: 0 0 0 3px rgba(73, 80, 87, 0.2);
        }

        .form-group .error {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Terms checkbox styles */
        .terms-group {
            margin-top: 30px;
            padding-top: 25px;
            border-top: 2px solid #dee2e6;
            text-align: center;
        }

        .terms-checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .terms-checkbox input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #495057;
            cursor: pointer;
        }

        .terms-checkbox label {
            font-size: 15px;
            color: #495057;
            cursor: pointer;
            font-weight: 500;
        }

        .terms-link {
            color: #212529;
            text-decoration: underline;
            cursor: pointer;
            font-weight: 600;
            transition: color 0.3s;
        }

        .terms-link:hover {
            color: #495057;
            text-decoration: none;
        }

        .terms-content {
            display: none;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid #dee2e6;
            border-radius: 12px;
            padding: 25px;
            margin: 20px auto 0;
            font-size: 14px;
            line-height: 1.7;
            max-height: 350px;
            overflow-y: auto;
            max-width: 90%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .terms-content h4 {
            color: #212529;
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
            font-weight: 700;
        }

        .terms-content h5 {
            color: #495057;
            margin: 18px 0 10px 0;
            font-size: 15px;
            font-weight: 600;
        }

        .terms-content p {
            margin-bottom: 15px;
            color: #6c757d;
            text-align: justify;
        }

        .terms-content p:last-child {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #dee2e6;
            text-align: center;
            font-weight: 600;
            color: #212529;
        }

        /* Custom scrollbar for terms content */
        .terms-content::-webkit-scrollbar {
            width: 8px;
        }

        .terms-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .terms-content::-webkit-scrollbar-thumb {
            background: #495057;
            border-radius: 4px;
        }

        .terms-content::-webkit-scrollbar-thumb:hover {
            background: #212529;
        }

        /* Form styles (hidden initially) */
        .assessment-form {
            display: none;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid #e9ecef;
        }

        .assessment-form h2 {
            color: #212529;
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        .question {
            margin-bottom: 30px;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 20px;
        }

        .question h3 {
            margin-bottom: 15px;
            color: #495057;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }

        @media (min-width: 768px) {
            .options {
                grid-template-columns: 1fr 1fr;
            }
        }

        .option {
            display: flex;
            align-items: flex-start;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .option:hover {
            background-color: #f8f9fa;
        }

        .option input {
            margin-right: 10px;
            margin-top: 3px;
        }

        .option label {
            flex: 1;
            cursor: pointer;
            padding: 5px 0;
            width: 100%;
        }

        /* Make the entire option clickable */
        .option-container {
            position: relative;
        }

        .option-container input[type="radio"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .option-container input[type="radio"]:checked + .option {
            background-color: #e9ecef;
            border-color: #495057;
        }

        .submit-button {
            background-color: #212529;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 30px;
            font-weight: 600;
            display: block;
            margin: 0 auto;
        }

        .submit-button:hover {
            background-color: #495057;
        }

        /* Pagination */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .pagination-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            align-items: center;
        }

        .pagination-button {
            background-color: #212529;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 600;
        }

        .pagination-button:hover {
            background-color: #495057;
        }

        .pagination-button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        .pagination-info {
            display: flex;
            align-items: center;
            color: #495057;
            font-weight: 500;
        }

        .pagination-info span {
            margin: 0 5px;
        }

        /* Mobile optimizations */
        @media (max-width: 767px) {
            .container {
                padding: 15px;
            }

            .logo {
                width: 150px;
                height: 50px;
                font-size: 14px;
            }

            .presentation {
                padding: 25px 20px;
            }

            .presentation h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            .presentation p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .profiles-container {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                gap: 15px;
                margin: 25px 0;
                padding-bottom: 5px;
                -webkit-overflow-scrolling: touch;
            }

            .profile-card {
                min-width: 85%;
                flex: 0 0 85%;
                padding: 15px;
                scroll-snap-align: center;
            }

            .carousel-indicators {
                display: block;
            }

            .profile-icon {
                font-size: 36px;
                margin-bottom: 10px;
            }

            .profile-card h3 {
                font-size: 18px;
            }

            .profile-card p {
                font-size: 13px;
            }

            .start-button {
                padding: 12px 25px;
                font-size: 16px;
                margin-top: 20px;
            }

            .registration-form, .assessment-form {
                padding: 25px 20px;
            }

            .registration-form h2, .assessment-form h2 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .question h3 {
                font-size: 16px;
            }

            .option {
                padding: 8px;
            }

            .option label {
                font-size: 14px;
            }

            .pagination-button {
                padding: 10px 20px;
                font-size: 14px;
            }

            .pagination-info {
                font-size: 14px;
            }

            .terms-checkbox {
                flex-direction: column;
                gap: 8px;
            }

            .terms-content {
                max-width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo Area -->
        <div class="logo-container">
            <div class="logo">BR NATION</div>
        </div>

        <!-- Presentation Page -->
        <div class="presentation" id="presentation">
            <h1>Avaliação de Perfil Comportamental</h1>
            <p>Descubra seu perfil comportamental predominante e entenda melhor suas características, pontos fortes e áreas de desenvolvimento.</p>
            
            <div class="profiles-container" id="profiles-container">
                <div class="profile-card">
                    <div class="profile-icon">🦅</div>
                    <h3>Águia</h3>
                    <p>Criativo, visionário e inovador. Focado no futuro e em novas possibilidades.</p>
                </div>
                
                <div class="profile-card">
                    <div class="profile-icon">🐱</div>
                    <h3>Gato</h3>
                    <p>Comunicativo, harmonioso e focado em relacionamentos. Valoriza o trabalho em equipe.</p>
                </div>
                
                <div class="profile-card">
                    <div class="profile-icon">🐺</div>
                    <h3>Lobo</h3>
                    <p>Organizado, detalhista e estrategista. Valoriza a ordem, controle e planejamento.</p>
                </div>
                
                <div class="profile-card">
                    <div class="profile-icon">🦈</div>
                    <h3>Tubarão</h3>
                    <p>Dinâmico, prático e focado em resultados. Age com rapidez e determinação.</p>
                </div>
            </div>
            
            <!-- Carousel indicators for mobile -->
            <div class="carousel-indicators" id="carousel-indicators">
                <span class="indicator active" data-index="0"></span>
                <span class="indicator" data-index="1"></span>
                <span class="indicator" data-index="2"></span>
                <span class="indicator" data-index="3"></span>
            </div>
            
            <p>Este teste contém 25 questões e leva aproximadamente 10 minutos para ser concluído. Escolha a alternativa que melhor representa como você se sente ou age na maioria das situações.</p>
            
            <button class="start-button" onclick="showRegistrationForm()">Iniciar Avaliação</button>
        </div>

        <!-- Registration Form -->
        <div class="registration-form" id="registration-form" style="display: none;">
            <h2>Antes de começar, precisamos de algumas informações</h2>
            <form id="user-info-form">
                <div class="form-group">
                    <label for="name">Nome Completo*</label>
                    <input type="text" id="name" name="name" required>
                    <div class="error" id="name-error">Por favor, informe seu nome completo.</div>
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail*</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error" id="email-error">Por favor, informe um e-mail válido.</div>
                </div>
                
                <div class="form-group">
                    <label for="phone">Telefone*</label>
                    <input type="tel" id="phone" name="phone" required>
                    <div class="error" id="phone-error">Por favor, informe um telefone válido.</div>
                </div>
                
                <div class="form-group">
                    <label for="company">Empresa*</label>
                    <input type="text" id="company" name="company" required>
                    <div class="error" id="company-error">Por favor, informe o nome da empresa.</div>
                </div>
                
                <!-- Terms and Conditions -->
                <div class="terms-group">
                    <div class="terms-checkbox">
                        <input type="checkbox" id="terms-accept" name="terms-accept" required>
                        <label for="terms-accept">
                            Aceito os <span class="terms-link" onclick="toggleTerms()">Termos de Aceite e Consentimento</span>*
                        </label>
                    </div>
                    
                    <div class="terms-content" id="terms-content">
                        <h4>Termos de Aceite e Consentimento</h4>
                        <p>Declaro que estou ciente e de acordo com os seguintes termos:</p>
                        
                        <h5>Uso dos Dados:</h5>
                        <p>Autorizo o uso dos dados pessoais fornecidos (nome, e-mail, telefone, empresa e respostas) para fins exclusivos de realização deste diagnóstico comportamental e eventuais comunicações relacionadas.</p>
                        
                        <h5>Finalidade do Diagnóstico:</h5>
                        <p>Estou ciente de que este diagnóstico possui caráter exclusivamente informativo, sem validade científica comprovada, e que tem como objetivo auxiliar no autoconhecimento e desenvolvimento pessoal e profissional.</p>
                        
                        <h5>Confidencialidade:</h5>
                        <p>Meus dados serão tratados de forma confidencial, não sendo compartilhados com terceiros, exceto para os fins específicos deste diagnóstico.</p>
                        
                        <h5>Isenção de Responsabilidade:</h5>
                        <p>Compreendo que os resultados não devem ser utilizados como diagnóstico psicológico, psiquiátrico, clínico ou qualquer tipo de laudo profissional. A utilização das informações é de minha inteira responsabilidade.</p>
                        
                        <p><strong>Ao selecionar o checkbox de aceite, confirmo que li, compreendi e estou de acordo com os termos acima.</strong></p>
                    </div>
                </div>
                
                <button type="button" class="submit-button" onclick="validateRegistration()">Continuar</button>
            </form>
        </div>

        <!-- Assessment Form -->
        <div class="assessment-form" id="assessment-form">
            <h2>Avaliação de Perfil Comportamental por Ned Herman</h2>
            <form id="profile-form">
                <!-- Page 1 (Questions 1-5) -->
                <div class="page active" id="page-1">
                    <!-- Question 1 -->
                    <div class="question">
                        <h3>1. Eu sou...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q1-i" name="q1" value="I">
                                <label class="option" for="q1-i">
                                    <span>Idealista, criativo e visionário</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q1-c" name="q1" value="C">
                                <label class="option" for="q1-c">
                                    <span>Divertido, espiritual e benéfico</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q1-o" name="q1" value="O">
                                <label class="option" for="q1-o">
                                    <span>Confiável, meticuloso e previsível</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q1-a" name="q1" value="A">
                                <label class="option" for="q1-a">
                                    <span>Focado, determinado e persistente</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 2 -->
                    <div class="question">
                        <h3>2. Eu gosto de...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q2-a" name="q2" value="A">
                                <label class="option" for="q2-a">
                                    <span>Ser piloto</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q2-c" name="q2" value="C">
                                <label class="option" for="q2-c">
                                    <span>Conversar com os passageiros</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q2-o" name="q2" value="O">
                                <label class="option" for="q2-o">
                                    <span>Planejar a viagem</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q2-i" name="q2" value="I">
                                <label class="option" for="q2-i">
                                    <span>Explorar novas rotas</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 3 -->
                    <div class="question">
                        <h3>3. Se você quiser se dar bem comigo...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q3-i" name="q3" value="I">
                                <label class="option" for="q3-i">
                                    <span>Me dê liberdade</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q3-o" name="q3" value="O">
                                <label class="option" for="q3-o">
                                    <span>Me deixe saber sua expectativa</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q3-a" name="q3" value="A">
                                <label class="option" for="q3-a">
                                    <span>Lidere, siga ou saia do caminho</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q3-c" name="q3" value="C">
                                <label class="option" for="q3-c">
                                    <span>Seja amigável, carinhoso e compreensivo</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 4 -->
                    <div class="question">
                        <h3>4. Para conseguir obter bons resultados é preciso...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q4-i" name="q4" value="I">
                                <label class="option" for="q4-i">
                                    <span>Ter incertezas</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q4-o" name="q4" value="O">
                                <label class="option" for="q4-o">
                                    <span>Controlar o essencial</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q4-c" name="q4" value="C">
                                <label class="option" for="q4-c">
                                    <span>Diversão e celebração</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q4-a" name="q4" value="A">
                                <label class="option" for="q4-a">
                                    <span>Planejar e obter recursos</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 5 -->
                    <div class="question">
                        <h3>5. Eu me divirto quando...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q5-a" name="q5" value="A">
                                <label class="option" for="q5-a">
                                    <span>Estou me exercitando</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q5-i" name="q5" value="I">
                                <label class="option" for="q5-i">
                                    <span>Tenho novidades</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q5-c" name="q5" value="C">
                                <label class="option" for="q5-c">
                                    <span>Estou com os outros</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q5-o" name="q5" value="O">
                                <label class="option" for="q5-o">
                                    <span>Determino as regras</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Page 2 (Questions 6-10) -->
                <div class="page" id="page-2">
                    <!-- Question 6 -->
                    <div class="question">
                        <h3>6. Eu penso que...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q6-c" name="q6" value="C">
                                <label class="option" for="q6-c">
                                    <span>Unidos venceremos, divididos perderemos</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q6-a" name="q6" value="A">
                                <label class="option" for="q6-a">
                                    <span>O ataque é melhor que a defesa</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q6-i" name="q6" value="I">
                                <label class="option" for="q6-i">
                                    <span>É bom ser manso, mas andar com um porrete</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q6-o" name="q6" value="O">
                                <label class="option" for="q6-o">
                                    <span>Um homem prevenido vale por dois</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 7 -->
                    <div class="question">
                        <h3>7. Minha preocupação é...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q7-i" name="q7" value="I">
                                <label class="option" for="q7-i">
                                    <span>Gerar a ideia global</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q7-c" name="q7" value="C">
                                <label class="option" for="q7-c">
                                    <span>Fazer com que as pessoas gostem</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q7-o" name="q7" value="O">
                                <label class="option" for="q7-o">
                                    <span>Fazer com que funcione</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q7-a" name="q7" value="A">
                                <label class="option" for="q7-a">
                                    <span>Fazer com que aconteça</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 8 -->
                    <div class="question">
                        <h3>8. Eu prefiro...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q8-i" name="q8" value="I">
                                <label class="option" for="q8-i">
                                    <span>Perguntas a respostas</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q8-o" name="q8" value="O">
                                <label class="option" for="q8-o">
                                    <span>Ter todos os detalhes</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q8-a" name="q8" value="A">
                                <label class="option" for="q8-a">
                                    <span>Vantagens a meu favor</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q8-c" name="q8" value="C">
                                <label class="option" for="q8-c">
                                    <span>Que todos tenham a chance de serem ouvidos</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 9 -->
                    <div class="question">
                        <h3>9. Eu gosto de...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q9-a" name="q9" value="A">
                                <label class="option" for="q9-a">
                                    <span>Fazer progresso</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q9-i" name="q9" value="I">
                                <label class="option" for="q9-i">
                                    <span>Construir memórias</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q9-o" name="q9" value="O">
                                <label class="option" for="q9-o">
                                    <span>Fazer sentido</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q9-c" name="q9" value="C">
                                <label class="option" for="q9-c">
                                    <span>Tornar as pessoas confortáveis</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 10 -->
                    <div class="question">
                        <h3>10. Eu gosto de chegar...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q10-a" name="q10" value="A">
                                <label class="option" for="q10-a">
                                    <span>Na frente</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q10-c" name="q10" value="C">
                                <label class="option" for="q10-c">
                                    <span>Junto</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q10-o" name="q10" value="O">
                                <label class="option" for="q10-o">
                                    <span>Na hora</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q10-i" name="q10" value="I">
                                <label class="option" for="q10-i">
                                    <span>Em outro lugar</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Page 3 (Questions 11-15) -->
                <div class="page" id="page-3">
                    <!-- Question 11 -->
                    <div class="question">
                        <h3>11. Um ótimo dia para mim é quando...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q11-a" name="q11" value="A">
                                <label class="option" for="q11-a">
                                    <span>Consigo fazer muitas coisas</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q11-c" name="q11" value="C">
                                <label class="option" for="q11-c">
                                    <span>Me divirto com meus amigos</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q11-o" name="q11" value="O">
                                <label class="option" for="q11-o">
                                    <span>Tudo segue conforme planejado</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q11-i" name="q11" value="I">
                                <label class="option" for="q11-i">
                                    <span>Desfruto de coisas novas e estimulantes</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 12 -->
                    <div class="question">
                        <h3>12. Eu vejo a morte como...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q12-i" name="q12" value="I">
                                <label class="option" for="q12-i">
                                    <span>Uma grande aventura misteriosa</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q12-c" name="q12" value="C">
                                <label class="option" for="q12-c">
                                    <span>Oportunidade para rever os falecidos</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q12-o" name="q12" value="O">
                                <label class="option" for="q12-o">
                                    <span>Um modo de receber recompensas</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q12-a" name="q12" value="A">
                                <label class="option" for="q12-a">
                                    <span>Algo que sempre chega muito cedo</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 13 -->
                    <div class="question">
                        <h3>13. Minha filosofia de vida é...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q13-a" name="q13" value="A">
                                <label class="option" for="q13-a">
                                    <span>Há ganhadores e perdedores, e eu acredito ser um ganhador</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q13-c" name="q13" value="C">
                                <label class="option" for="q13-c">
                                    <span>Para eu ganhar, ninguém precisa perder</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q13-o" name="q13" value="O">
                                <label class="option" for="q13-o">
                                    <span>Para ganhar, é preciso seguir as regras</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q13-i" name="q13" value="I">
                                <label class="option" for="q13-i">
                                    <span>Para ganhar, é necessário inventar novas regras</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 14 -->
                    <div class="question">
                        <h3>14. Eu sempre gostei de...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q14-i" name="q14" value="I">
                                <label class="option" for="q14-i">
                                    <span>Explorar</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q14-o" name="q14" value="O">
                                <label class="option" for="q14-o">
                                    <span>Evitar surpresas</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q14-a" name="q14" value="A">
                                <label class="option" for="q14-a">
                                    <span>Focalizar a meta</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q14-c" name="q14" value="C">
                                <label class="option" for="q14-c">
                                    <span>Realizar uma abordagem natural</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 15 -->
                    <div class="question">
                        <h3>15. Eu gosto de mudanças se...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q15-a" name="q15" value="A">
                                <label class="option" for="q15-a">
                                    <span>Me der uma vantagem competitiva</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q15-c" name="q15" value="C">
                                <label class="option" for="q15-c">
                                    <span>For divertido e puder ser compartilhado</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q15-i" name="q15" value="I">
                                <label class="option" for="q15-i">
                                    <span>Me der mais liberdade e variedade</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q15-o" name="q15" value="O">
                                <label class="option" for="q15-o">
                                    <span>Melhorar ou me der mais controle</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Page 4 (Questions 16-20) -->
                <div class="page" id="page-4">
                    <!-- Question 16 -->
                    <div class="question">
                        <h3>16. Não existe nada de errado em...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q16-a" name="q16" value="A">
                                <label class="option" for="q16-a">
                                    <span>Se colocar na frente</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q16-c" name="q16" value="C">
                                <label class="option" for="q16-c">
                                    <span>Colocar os outros na frente</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q16-i" name="q16" value="I">
                                <label class="option" for="q16-i">
                                    <span>Mudar de ideia</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q16-o" name="q16" value="O">
                                <label class="option" for="q16-o">
                                    <span>Ser consistente</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 17 -->
                    <div class="question">
                        <h3>17. Eu gosto de buscar conselhos de...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q17-a" name="q17" value="A">
                                <label class="option" for="q17-a">
                                    <span>Pessoas bem-sucedidas</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q17-c" name="q17" value="C">
                                <label class="option" for="q17-c">
                                    <span>Anciões e conselheiros</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q17-o" name="q17" value="O">
                                <label class="option" for="q17-o">
                                    <span>Autoridades no assunto</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q17-i" name="q17" value="I">
                                <label class="option" for="q17-i">
                                    <span>Lugares, os mais estranhos</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 18 -->
                    <div class="question">
                        <h3>18. Meu lema é...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q18-i" name="q18" value="I">
                                <label class="option" for="q18-i">
                                    <span>Fazer o que precisa ser feito</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q18-o" name="q18" value="O">
                                <label class="option" for="q18-o">
                                    <span>Fazer bem feito</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q18-c" name="q18" value="C">
                                <label class="option" for="q18-c">
                                    <span>Fazer junto com o grupo</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q18-a" name="q18" value="A">
                                <label class="option" for="q18-a">
                                    <span>Simplesmente fazer</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 19 -->
                    <div class="question">
                        <h3>19. Eu gosto de...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q19-i" name="q19" value="I">
                                <label class="option" for="q19-i">
                                    <span>Complexidade, mesmo se confuso</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q19-o" name="q19" value="O">
                                <label class="option" for="q19-o">
                                    <span>Ordem e sistematização</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q19-c" name="q19" value="C">
                                <label class="option" for="q19-c">
                                    <span>Calor humano e animação</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q19-a" name="q19" value="A">
                                <label class="option" for="q19-a">
                                    <span>Coisas claras e simples</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 20 -->
                    <div class="question">
                        <h3>20. Tempo para mim é...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q20-a" name="q20" value="A">
                                <label class="option" for="q20-a">
                                    <span>Algo que detesto desperdiçar</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q20-c" name="q20" value="C">
                                <label class="option" for="q20-c">
                                    <span>Um grande ciclo</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q20-o" name="q20" value="O">
                                <label class="option" for="q20-o">
                                    <span>Uma flecha que leva ao inevitável</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q20-i" name="q20" value="I">
                                <label class="option" for="q20-i">
                                    <span>Irrelevante</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Page 5 (Questions 21-25) -->
                <div class="page" id="page-5">
                    <!-- Question 21 -->
                    <div class="question">
                        <h3>21. Se eu fosse bilionário...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q21-c" name="q21" value="C">
                                <label class="option" for="q21-c">
                                    <span>Faria doações para muitas entidades</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q21-o" name="q21" value="O">
                                <label class="option" for="q21-o">
                                    <span>Criaria uma poupança avantajada</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q21-i" name="q21" value="I">
                                <label class="option" for="q21-i">
                                    <span>Faria o que desse na cabeça</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q21-a" name="q21" value="A">
                                <label class="option" for="q21-a">
                                    <span>Me exibiria bastante para algumas pessoas</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 22 -->
                    <div class="question">
                        <h3>22. Eu acredito que...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q22-a" name="q22" value="A">
                                <label class="option" for="q22-a">
                                    <span>O destino é mais importante que a jornada</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q22-c" name="q22" value="C">
                                <label class="option" for="q22-c">
                                    <span>A jornada é mais importante que o destino</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q22-o" name="q22" value="O">
                                <label class="option" for="q22-o">
                                    <span>Um centavo economizado é um centavo ganho</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q22-i" name="q22" value="I">
                                <label class="option" for="q22-i">
                                    <span>Bastam um navio e uma estrela para navegar</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 23 -->
                    <div class="question">
                        <h3>23. Eu acredito também que...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q23-a" name="q23" value="A">
                                <label class="option" for="q23-a">
                                    <span>Aquele que hesita está perdido</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q23-o" name="q23" value="O">
                                <label class="option" for="q23-o">
                                    <span>De grão em grão a galinha enche o papo</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q23-c" name="q23" value="C">
                                <label class="option" for="q23-c">
                                    <span>O que vai, volta</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q23-i" name="q23" value="I">
                                <label class="option" for="q23-i">
                                    <span>Um sorriso ou uma careta é o mesmo para quem é cego</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 24 -->
                    <div class="question">
                        <h3>24. Eu acredito ainda que...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q24-o" name="q24" value="O">
                                <label class="option" for="q24-o">
                                    <span>É melhor prudência que arrependimento</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q24-i" name="q24" value="I">
                                <label class="option" for="q24-i">
                                    <span>A autoridade deve ser desafiada</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q24-a" name="q24" value="A">
                                <label class="option" for="q24-a">
                                    <span>Ganhar é fundamental</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q24-c" name="q24" value="C">
                                <label class="option" for="q24-c">
                                    <span>O coletivo é mais importante do que o individual</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Question 25 -->
                    <div class="question">
                        <h3>25. Eu penso que...</h3>
                        <div class="options">
                            <div class="option-container">
                                <input type="radio" id="q25-i" name="q25" value="I">
                                <label class="option" for="q25-i">
                                    <span>Não é fácil ficar encurralado</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q25-o" name="q25" value="O">
                                <label class="option" for="q25-o">
                                    <span>É preferível olhar, antes de pular</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q25-c" name="q25" value="C">
                                <label class="option" for="q25-c">
                                    <span>Duas cabeças pensam melhor do que uma</span>
                                </label>
                            </div>
                            <div class="option-container">
                                <input type="radio" id="q25-a" name="q25" value="A">
                                <label class="option" for="q25-a">
                                    <span>Se você não tem condições de competir, não compita</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination Controls -->
                <div class="pagination-controls">
                    <button type="button" class="pagination-button" id="prev-button" onclick="prevPage()" disabled>Anterior</button>
                    <div class="pagination-info">Página <span id="current-page">1</span> de <span>5</span></div>
                    <button type="button" class="pagination-button" id="next-button" onclick="nextPage()">Continuar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Current page
        let currentPage = 1;
        const totalPages = 5;
        
        // Function to show registration form
        function showRegistrationForm() {
            document.getElementById('presentation').style.display = 'none';
            document.getElementById('registration-form').style.display = 'block';
            window.scrollTo(0, 0);
        }
        
        // Function to toggle terms visibility
        function toggleTerms() {
            const termsContent = document.getElementById('terms-content');
            if (termsContent.style.display === 'none' || termsContent.style.display === '') {
                termsContent.style.display = 'block';
            } else {
                termsContent.style.display = 'none';
            }
        }
        
        // Function to validate registration form
        function validateRegistration() {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const company = document.getElementById('company').value.trim();
            const termsAccepted = document.getElementById('terms-accept').checked;
            
            let isValid = true;
            
            // Validate name
            if (name === '') {
                document.getElementById('name-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('name-error').style.display = 'none';
            }
            
            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email === '' || !emailRegex.test(email)) {
                document.getElementById('email-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('email-error').style.display = 'none';
            }
            
            // Validate phone
            if (phone === '') {
                document.getElementById('phone-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('phone-error').style.display = 'none';
            }
            
            // Validate company
            if (company === '') {
                document.getElementById('company-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('company-error').style.display = 'none';
            }
            
            // Validate terms acceptance
            if (!termsAccepted) {
                alert('É necessário aceitar os termos para continuar.');
                isValid = false;
            }
            
            if (isValid) {
                // Save user info to localStorage
                const userInfo = {
                    name: name,
                    email: email,
                    phone: phone,
                    company: company,
                    termsAccepted: termsAccepted
                };
                
                localStorage.setItem('userInfo', JSON.stringify(userInfo));
                
                // Show assessment form
                document.getElementById('registration-form').style.display = 'none';
                document.getElementById('assessment-form').style.display = 'block';
                window.scrollTo(0, 0);
            }
        }
        
        // Function to start the assessment
        function startAssessment() {
            document.getElementById('presentation').style.display = 'none';
            document.getElementById('assessment-form').style.display = 'block';
            window.scrollTo(0, 0);
        }
        
        // Function to navigate to the next page
        function nextPage() {
            // Check if all questions on current page are answered
            const currentPageElement = document.getElementById(`page-${currentPage}`);
            const questions = currentPageElement.querySelectorAll('.question');
            let allAnswered = true;
            
            questions.forEach((question, index) => {
                const questionNumber = (currentPage - 1) * 5 + index + 1;
                const answered = document.querySelector(`input[name="q${questionNumber}"]:checked`);
                
                if (!answered) {
                    allAnswered = false;
                    question.style.border = '2px solid #dc3545';
                    question.style.padding = '10px';
                    question.style.borderRadius = '8px';
                } else {
                    question.style.border = 'none';
                    question.style.padding = '0';
                }
            });
            
            if (!allAnswered) {
                alert('Por favor, responda todas as questões antes de continuar.');
                return;
            }
            
            // If on the last page, save results and redirect to results page
            if (currentPage === totalPages) {
                saveResults();
                window.location.href = 'resultado.html';
                return;
            }
            
            // Hide current page
            document.getElementById(`page-${currentPage}`).classList.remove('active');
            
            // Show next page
            currentPage++;
            document.getElementById(`page-${currentPage}`).classList.add('active');
            
            // Update pagination controls
            document.getElementById('current-page').textContent = currentPage;
            document.getElementById('prev-button').disabled = false;
            
            if (currentPage === totalPages) {
                document.getElementById('next-button').textContent = 'Ver Resultados';
            }
            
            window.scrollTo(0, 0);
        }
        
        // Function to navigate to the previous page
        function prevPage() {
            // Hide current page
            document.getElementById(`page-${currentPage}`).classList.remove('active');
            
            // Show previous page
            currentPage--;
            document.getElementById(`page-${currentPage}`).classList.add('active');
            
            // Update pagination controls
            document.getElementById('current-page').textContent = currentPage;
            document.getElementById('prev-button').disabled = (currentPage === 1);
            document.getElementById('next-button').textContent = 'Continuar';
            
            window.scrollTo(0, 0);
        }
        
        // Function to save results to localStorage
        function saveResults() {
            // Count the answers
            let countI = 0; // Águia
            let countC = 0; // Gato
            let countO = 0; // Lobo
            let countA = 0; // Tubarão
            
            const answers = {};
            
            for (let i = 1; i <= 25; i++) {
                const selectedOption = document.querySelector(`input[name="q${i}"]:checked`);
                if (selectedOption) {
                    const value = selectedOption.value;
                    answers[`q${i}`] = value;
                    
                    switch (value) {
                        case 'I':
                            countI++;
                            break;
                        case 'C':
                            countC++;
                            break;
                        case 'O':
                            countO++;
                            break;
                        case 'A':
                            countA++;
                            break;
                    }
                }
            }
            
            // Calculate percentages
            const total = countI + countC + countO + countA;
            const percentI = Math.round((countI / total) * 100);
            const percentC = Math.round((countC / total) * 100);
            const percentO = Math.round((countO / total) * 100);
            const percentA = Math.round((countA / total) * 100);
            
            // Save results to localStorage
            const results = {
                answers: answers,
                counts: {
                    I: countI,
                    C: countC,
                    O: countO,
                    A: countA
                },
                percentages: {
                    I: percentI,
                    C: percentC,
                    O: percentO,
                    A: percentA
                }
            };
            
            localStorage.setItem('profileResults', JSON.stringify(results));
        }

        // Mobile carousel functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Only initialize carousel for mobile
            if (window.innerWidth <= 767) {
                const container = document.getElementById('profiles-container');
                
                const indicators = document.getElementById('carousel-indicators').querySelectorAll('.indicator');
                const cards = container.querySelectorAll('.profile-card');
                
                // Set up indicators
                indicators.forEach((indicator, index) => {
                    indicator.addEventListener('click', () => {
                        // Calculate scroll position
                        const card = cards[index];
                        const scrollLeft = card.offsetLeft - (container.clientWidth - card.clientWidth) / 2;
                        
                        // Smooth scroll to the card
                        container.scrollTo({
                            left: scrollLeft,
                            behavior: 'smooth'
                        });
                        
                        // Update active indicator
                        indicators.forEach(ind => ind.classList.remove('active'));
                        indicator.classList.add('active');
                    });
                });
                
                // Update indicators on scroll
                container.addEventListener('scroll', () => {
                    const scrollPosition = container.scrollLeft;
                    const containerWidth = container.clientWidth;
                    
                    cards.forEach((card, index) => {
                        const cardLeft = card.offsetLeft;
                        const cardWidth = card.clientWidth;
                        
                        // Check if card is in view
                        if (scrollPosition >= cardLeft - containerWidth / 2 && 
                            scrollPosition < cardLeft + cardWidth - containerWidth / 2) {
                            indicators.forEach(ind => ind.classList.remove('active'));
                            indicators[index].classList.add('active');
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>
